@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

*
  font-family: "Open Sans", serif
  padding: 0
  margin: 0

#user-wrapper
  width: 90vw
  position: relative
  transform: translate(-50%, 0%)
  left: 50%

  margin-top: 3.75vh

  border: 1px solid #bbbbbb
  border-radius: 3px
  border-collapse: collapse

  box-shadow: 0 0 5px rgba(0, 0, 0, .25)

  padding: 1.5vh 2.5vw

  font-family: 'Open Sans', serif
  text-align: left

  tr:nth-child(odd)
    background-color: #eee

  tr:nth-child(even)
    background-color: #fff

  a
    color: #0d577f
    transition-duration: .25s

    &:hover
      color: #17a6f5

  #seperator
    border-left: 1px solid #999999

  th
    font-weight: 600
    font-size: 16px

  td
    font-weight: 400
    font-size: 14px

    border-bottom: 1px solid #999999

  #header-line
    background-color: #3f6dca
    box-shadow: 0 1px 10px rgba(0, 0, 0, .125)

  th, td
    padding: 10px

  #add
    text-align: center
    font-size: 18px
    background-color: #9bb3e9

    td
      padding: 1.35rem 0


    a
      color: #0e5cff
      font-weight: 600
      text-decoration: none

body, html
  height: 125vh

#searchcontainer
  z-index: 99
  text-align: center
  font-family: 'Open Sans', serif
  position: sticky
  width: 100%
  left: 50%
  top: 0
  padding: 5vh 0
  margin-bottom: 7.5vh
  background-color: #FFF
  border-bottom: 1px solid #888888

  transition-duration: .25s

  #searchbar
    text-align: left
    border: 2px solid #343434
    padding: .5rem .9rem
    font-size: 18px
    min-width: 32.5vw
    outline: none
    transition-duration: .25s

    &:focus
      border: 2px solid #0e5cff
      font-weight: 600

  #searchfilter
    font-family: 'Open Sans', serif
    border: 2px solid #343434
    padding: .5rem .85rem
    font-size: 18px
    outline: none

    &:focus
      border: 2px solid #0e5cff

  option
    font-family: 'Open Sans', serif