@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

*
  margin: 0
  padding: 0

  font-family: "Open Sans", serif

.impressum
  position: relative
  transform: translate(-50%, -0%)
  left: 50%

  margin-top: 5rem

  max-width: 65vw
  text-align: justify

  color: #555
  font-size: 14px
  font-weight: 400

  h1
    font-size: 20px
    color: #202020
    font-weight: 800

  strong
    font-weight: 600
    color: #343434

  p:not(strong)
    font-style: italic